{
  "name": "px-datetime-common",
  "version": "0.1.0",
  "main": [
    "px-datetime-common.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "moment-timezone": "~0.5.3",
    "polymer": "~1.4.0",
    "px-theme": "~0.7.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#~1.1.0",
    "px-calendar": "https://github.com/PredixDev/px-calendar.git",
    "polymer-font-awesome": "~0.1.0",
    "px-dropdown": "~0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-starter-kit-design": "~0.5.4",
    "px-buttons-design": "~0.4.20",
    "px-forms-design": "~0.3.0",
    "px-list-bare-design": "~0.2.0",
    "px-tables-design": "~0.3.0"
  }
}
